# HappyPets

./: HappyPets.sln
HappyPets/: App.xaml  App.xaml.cs  HappyPets.csproj  MainPage.xaml  MainPage.xaml.cs
HappyPets.Android/: HappyPets.Android.csproj  MainActivity.cs
HappyPets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappyPets.Android/Resources/: Resource.designer.cs
HappyPets.iOS/: AppDelegate.cs  HappyPets.iOS.csproj  Info.plist  Main.cs
HappyPets.iOS/Properties/: AssemblyInfo.cs
HappyPets/Conexion/: Cconexion.cs
HappyPets/Datos/: DatosPets.cs  DatosUsers.cs
HappyPets/Models/: DispenserModel.cs  PetsModel.cs  ReferenceToObservableCollection.cs  UsersModel.cs
HappyPets/ViewModel/: AddPetViewModel.cs  BaseViewModel.cs  DeletePetViiewModel.cs  EditPetViewModel.cs  LoginViewModel.cs  MyPetsViewModel.cs  PetProfileViewModel.cs  PetsViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HappyPets/Views/LoginFolder/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
HappyPets/Views/MainMenu/: AddPet.xaml  AddPet.xaml.cs  DeletePet.xaml  DeletePet.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Main.xaml  Main.xaml.cs  MyPets.xaml  MyPets.xaml.cs  Users.xaml  Users.xaml.cs
HappyPets/Views/MainMenu/PetProfiles/: ConfigDispenser.xaml  ConfigDispenser.xaml.cs  EditPet.xaml  EditPet.xaml.cs  PetProfile.xaml  PetProfile.xaml.cs  PetStastiscs.xaml  PetStastiscs.xaml.cs
